############################
# Basic server configuration
############################
server.port=8085
server.servlet.context-path=/sm/api
spring.application.name=spring-secrets-manager-test

###############################
# AWS Credentials configuration
###############################
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

#######################
# Logging configuration
#######################
logging.level.org.springframework.web=DEBUG