############################
# Basic server configuration
############################
server.port=8085
server.servlet.context-path=/sm/api
spring.application.name=spring-secrets-manager-test

###############################
# AWS Credentials configuration
###############################
aws.access.key=${ACCESS_KEY}
aws.secret.access.key=${SECRET_ACCESS_KEY}

#######################
# Logging configuration
#######################
logging.level.root=DEBUG